# techsummit-demo

./: .gitignore  LICENSE  MyNewHome.sln  README.md
MyNewHome.API/: MyNewHome.API.csproj  Program.cs  Startup.cs
MyNewHome.API/ClientApp/: package-lock.json  package.json
MyNewHome.API/ClientApp/public/: index.html  manifest.json  sw.js
MyNewHome.API/ClientApp/src/: App.js  index.js  registerServiceWorker.js
MyNewHome.API/ClientApp/src/components/: AddPetDialog.js  Home.js  Layout.js  NavMenu.js  PetCard.js
MyNewHome.API/Controllers/: PetController.cs  SampleDataController.cs  SignalRController.cs
MyNewHome.API/Hubs/: SignalRHub.cs
MyNewHome.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyNewHome.ClassLibrary/: ContainerExtension.cs  CosmosResultSetIteratorExtension.cs  MyNewHome.ClassLibrary.csproj  Pet.cs  PetService.cs  PetType.cs
MyNewHome.DeploymentTemplate/: deploy.ps1  parameters.json  template.json
MyNewHome.Functions/: Function1.cs  MyNewHome.Functions.csproj  NewPetFunction.cs
